# eligible-java

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppress.xml
eligible-test/: build.gradle  gradle.properties
eligible-test/src/main/java/com/eligible/: EligibleClaimMain.java  EligibleEnrollmentNpisMain.java  EligibleExample.java  EligibleMainBase.java  EligiblePayersMain.java  EligiblePaymentStatusMain.java
gradle/: check.gradle  jacoco.coverage.gradle  jcenter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eligible/: Eligible.java
src/main/java/com/eligible/exception/: APIConnectionException.java  APIErrorResponseException.java  APIException.java  AuthenticationException.java  EligibleException.java  InvalidRequestException.java  RateLimitException.java
src/main/java/com/eligible/json/deserializer/: DatesDeserializer.java  EligibleObjectTypeAdapterFactory.java  EligibleRawJsonObjectDeserializer.java  ErrorDeserializer.java  FinancialFlowListDeserializer.java
src/main/java/com/eligible/model/: APIErrorResponse.java  Acknowledgement.java  AdditionalInsurancePolicy.java  Address.java  BenefitDetails.java  Claim.java  Contact.java  ContactDetail.java  CopaymentX2YDaysPerSpell.java  CostEstimate.java  CostEstimateEquation.java  Coverage.java  Date.java  DateRange.java  Dates.java  Deductible.java  Demographic.java  Demographics.java  EligibleCollection.java  EligibleCollectionAPIResource.java  EligibleObject.java  EligibleRawJsonObject.java  Endpoint.java  EnrollmentNpi.java  Error.java  Exclusions.java  Financial.java  FinancialFlow.java  FinancialFlows.java  FinancialFlowsAmounts.java  FinancialFlowsList.java  FinancialFlowsPercents.java  Financials.java  HistoricDetails.java  Insurance.java  KnownIssues.java  MonetoryAmount.java  NextEligibleDate.java  NonCovered.java  Payer.java  (+15 more)
src/main/java/com/eligible/model/claim/: Acknowledgement.java  Claim.java  ClaimAdjustment.java  ClaimAmount.java  ClaimQuantity.java  Contact.java  DepositoryFinancialInstitution.java  EntityIdentifier.java  Error.java  Financials.java  Patient.java  Payee.java  Payer.java  Provider.java  ProviderAdjustment.java  ReferenceInformation.java  RemittanceDeliverMethod.java  ServiceInformation.java
src/main/java/com/eligible/model/coverage/: AdditionalInsurancePolicy.java  Address.java  BenefitDetails.java  Contact.java  ContactDetail.java  Date.java  Dates.java  Demographic.java  Demographics.java  Exclusions.java  Financial.java  FinancialFlow.java  FinancialFlows.java  FinancialFlowsAmounts.java  FinancialFlowsList.java  FinancialFlowsPercents.java  Financials.java  Insurance.java  NonCovered.java  Physician.java  Plan.java  PreExistingCondition.java  Reference.java  Service.java  ServiceDelivery.java  ServiceProviders.java
src/main/java/com/eligible/model/coverage/costestimates/: AppliedAmount.java  AppliedAmountDetail.java  AppliedAmounts.java  CoinsuranceAppliedAmount.java  CopaymentAppliedAmount.java  CostEstimate.java  CostEstimateEquation.java  DeductibleAppliedAmount.java  SearchOptions.java  Warning.java
src/main/java/com/eligible/model/coverage/medicare/: CopaymentX2YDaysPerSpell.java  DateRange.java  Deductible.java  HistoricDetails.java  MonetoryAmount.java  NextEligibleDate.java  RequestedProcedureCode.java  RequestedServiceType.java  Reserve.java  Visit.java
src/main/java/com/eligible/model/enrollmentnpi/: AuthorizedSigner.java  EnrollmentNpiQueryResponse.java  EnrollmentNpiResponse.java  OriginalSignaturePdfDeleteResponse.java  OriginalSignaturePdfResponse.java  Payer.java  ReceivedPdfResponse.java
src/main/java/com/eligible/model/payer/: Endpoint.java
src/main/java/com/eligible/model/paymentstatus/: Amount.java  Claim.java  Payer.java  ServiceInformation.java  Status.java  StatusCode.java
src/main/java/com/eligible/net/: APIResource.java  EligibleResponse.java  EligibleResponseGetter.java  LiveEligibleResponseGetter.java  MultipartProcessor.java  PubKeyManager.java  RequestMethod.java  RequestOptions.java  RequestType.java
src/main/java/com/eligible/util/: NetworkUtil.java  ObjectUtils.java  StringUtil.java
src/test/java/com/eligible/: BaseEligibleTest.java  BaseMockedNetwokEligibleTest.java  BaseMockedNetwokStreamEligibleTest.java  DocumentationTest.java  EligibleTest.java
src/test/java/com/eligible/model/: ClaimTest.java  CoverageTest.java  DeserializerTest.java  EnrollmentNpiTest.java  PayerTest.java  PaymentStatusTest.java  SessionTokenTest.java  StandardizationTest.java
src/test/java/com/eligible/net/: LiveEligibleResponseGetterTest.java  PubKeyManagerTest.java  RequestOptionsTest.java
src/test/java/com/eligible/util/: NetworkUtilTest.java  StringUtilTest.java  TestUtil.java
src/test/resources/com/eligible/: claim_request.json
src/test/resources/com/eligible/model/: acknowledgement.json  acknowledgements.json  api_error_response.json  claim.json  cost_estimate.json  coverage.json  dates.json  delete_original_signature_pdf.json  enrollment_npis.json  enrollment_npis_list.json  medicare_coverage.json  original_signature_pdf.json  payer.json  payers.json  payment_report.json  payment_reports.json  payment_status.json  payment_status_error.json  received_pdf.json  search_options.json  search_options_list.json
