// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

// exclude generated sources
def excludePattern = 'com/eligible/model/'
def excludePatternAntStyle = '**/' + excludePattern + '*'
tasks.withType(FindBugs) {
    classes = classes.filter {
        !it.path.contains(excludePattern)
    }
}
tasks.withType(Checkstyle) {
    exclude excludePatternAntStyle
}
tasks.withType(Pmd) {
    exclude excludePatternAntStyle
}
