
// exclude generated sources
def excludePattern = 'com/eligible/model/'
def excludePatternAntStyle = '**/' + excludePattern + '*'


// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = false
    configProperties = [baseDir: rootDir]
}
checkstyleMain.exclude excludePatternAntStyle


// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    classes = classes.filter {
        !it.path.contains(excludePattern)
    }
}


// pmd
apply plugin: 'pmd'
